Hit rate of the cache as a function of cache size


spice.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 4        | Split    | 4    | 1        |  WB   |  WA   ||  782764   | 782763   |  0.0000  | 204118   | 204117   |  0.0604  | 986882   | 65759    ||
|| 8        | Split    | 4    | 2        |  WB   |  WA   ||  782764   | 782762   |  0.0000  | 185640   | 185638   |  0.1454  | 968404   | 64499    ||
|| 16       | Split    | 4    | 4        |  WB   |  WA   ||  780135   | 780131   |  0.0034  | 160277   | 160273   |  0.2622  | 940412   | 61780    ||
|| 32       | Split    | 4    | 8        |  WB   |  WA   ||  774870   | 774862   |  0.0101  | 137747   | 137739   |  0.3659  | 912617   | 55950    ||
|| 64       | Split    | 4    | 16       |  WB   |  WA   ||  576445   | 576429   |  0.2636  | 119032   | 119016   |  0.4521  | 695477   | 49991    ||
|| 128      | Split    | 4    | 32       |  WB   |  WA   ||  494190   | 494158   |  0.3687  | 100030   | 99998    |  0.5395  | 594220   | 41819    ||
|| 256      | Split    | 4    | 64       |  WB   |  WA   ||  426746   | 426682   |  0.4548  | 59898    | 59834    |  0.7243  | 486644   | 27201    ||
|| 512      | Split    | 4    | 128      |  WB   |  WA   ||  362575   | 362447   |  0.5368  | 33711    | 33583    |  0.8448  | 396286   | 17750    ||
|| 1024     | Split    | 4    | 256      |  WB   |  WA   ||  191922   | 191666   |  0.7548  | 19993    | 19737    |  0.9080  | 211915   | 9784     ||
|| 2048     | Split    | 4    | 512      |  WB   |  WA   ||  107987   | 107475   |  0.8620  | 10170    | 9658     |  0.9532  | 118157   | 5703     ||
|| 4096     | Split    | 4    | 1024     |  WB   |  WA   ||  73811    | 72787    |  0.9057  | 7475     | 6451     |  0.9656  | 81286    | 4708     ||
|| 8192     | Split    | 4    | 2048     |  WB   |  WA   ||  19782    | 17734    |  0.9747  | 5950     | 3902     |  0.9726  | 25732    | 3977     ||
|| 16384    | Split    | 4    | 4096     |  WB   |  WA   ||  10620    | 6524     |  0.9864  | 4225     | 129      |  0.9806  | 14845    | 3029     ||
|| 32768    | Split    | 4    | 8192     |  WB   |  WA   ||  8964     | 772      |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 65536    | Split    | 4    | 16384    |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 131072   | Split    | 4    | 32768    |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 262144   | Split    | 4    | 65536    |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 524288   | Split    | 4    | 131072   |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 1048576  | Split    | 4    | 262144   |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
|| 2097152  | Split    | 4    | 524288   |  WB   |  WA   ||  8964     | 0        |  0.9885  | 4225     | 0        |  0.9806  | 13189    | 3029     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Instruction Accesses => 782764
Data Accesses        => 217237


tex.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 4        | Split    | 4    | 1        |  WB   |  WA   ||  597309   | 597308   |  0.0000  | 235156   | 235155   |  0.0001  | 832465   | 104513   ||
|| 8        | Split    | 4    | 2        |  WB   |  WA   ||  597309   | 597307   |  0.0000  | 182914   | 182912   |  0.2222  | 780223   | 82127    ||
|| 16       | Split    | 4    | 4        |  WB   |  WA   ||  597309   | 597305   |  0.0000  | 156786   | 156782   |  0.3333  | 754095   | 82124    ||
|| 32       | Split    | 4    | 8        |  WB   |  WA   ||  485394   | 485386   |  0.1874  | 100815   | 100807   |  0.5713  | 586209   | 74659    ||
|| 64       | Split    | 4    | 16       |  WB   |  WA   ||  485394   | 485378   |  0.1874  | 18714    | 18698    |  0.9204  | 504108   | 7502     ||
|| 128      | Split    | 4    | 32       |  WB   |  WA   ||  485394   | 485362   |  0.1874  | 14944    | 14912    |  0.9365  | 500338   | 7478     ||
|| 256      | Split    | 4    | 64       |  WB   |  WA   ||  272807   | 272743   |  0.5433  | 14944    | 14880    |  0.9365  | 287751   | 7478     ||
|| 512      | Split    | 4    | 128      |  WB   |  WA   ||  530      | 402      |  0.9991  | 14944    | 14816    |  0.9365  | 15474    | 7478     ||
|| 1024     | Split    | 4    | 256      |  WB   |  WA   ||  160      | 0        |  0.9997  | 14944    | 14688    |  0.9365  | 15104    | 7478     ||
|| 2048     | Split    | 4    | 512      |  WB   |  WA   ||  160      | 0        |  0.9997  | 14944    | 14432    |  0.9365  | 15104    | 7478     ||
|| 4096     | Split    | 4    | 1024     |  WB   |  WA   ||  160      | 0        |  0.9997  | 14944    | 13920    |  0.9365  | 15104    | 7478     ||
|| 8192     | Split    | 4    | 2048     |  WB   |  WA   ||  160      | 0        |  0.9997  | 14944    | 12896    |  0.9365  | 15104    | 7478     ||
|| 16384    | Split    | 4    | 4096     |  WB   |  WA   ||  160      | 0        |  0.9997  | 14944    | 10848    |  0.9365  | 15104    | 7478     ||
|| 32768    | Split    | 4    | 8192     |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 1330     |  0.9595  | 9682     | 7468     ||
|| 65536    | Split    | 4    | 16384    |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
|| 131072   | Split    | 4    | 32768    |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
|| 262144   | Split    | 4    | 65536    |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
|| 524288   | Split    | 4    | 131072   |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
|| 1048576  | Split    | 4    | 262144   |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
|| 2097152  | Split    | 4    | 524288   |  WB   |  WA   ||  160      | 0        |  0.9997  | 9522     | 0        |  0.9595  | 9682     | 7468     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Instruction Accesses => 597309
Data Accesses        => 235168



cc.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 4        | Split    | 4    | 1        |  WB   |  WA   ||  757341   | 757340   |  0.0000  | 226269   | 226268   |  0.0676  | 983610   | 82235    ||
|| 8        | Split    | 4    | 2        |  WB   |  WA   ||  757341   | 757339   |  0.0000  | 209336   | 209334   |  0.1373  | 966677   | 80732    ||
|| 16       | Split    | 4    | 4        |  WB   |  WA   ||  753804   | 753800   |  0.0047  | 188581   | 188577   |  0.2229  | 942385   | 78613    ||
|| 32       | Split    | 4    | 8        |  WB   |  WA   ||  730580   | 730572   |  0.0353  | 161866   | 161858   |  0.3330  | 892446   | 71550    ||
|| 64       | Split    | 4    | 16       |  WB   |  WA   ||  666884   | 666868   |  0.1194  | 136720   | 136704   |  0.4366  | 803604   | 65243    ||
|| 128      | Split    | 4    | 32       |  WB   |  WA   ||  604143   | 604111   |  0.2023  | 109141   | 109109   |  0.5502  | 713284   | 55752    ||
|| 256      | Split    | 4    | 64       |  WB   |  WA   ||  529362   | 529298   |  0.3010  | 82925    | 82861    |  0.6583  | 612287   | 43787    ||
|| 512      | Split    | 4    | 128      |  WB   |  WA   ||  454953   | 454825   |  0.3993  | 60111    | 59983    |  0.7523  | 515064   | 31820    ||
|| 1024     | Split    | 4    | 256      |  WB   |  WA   ||  398640   | 398384   |  0.4736  | 40189    | 39933    |  0.8344  | 438829   | 21005    ||
|| 2048     | Split    | 4    | 512      |  WB   |  WA   ||  308232   | 307720   |  0.5930  | 29941    | 29429    |  0.8766  | 338173   | 16088    ||
|| 4096     | Split    | 4    | 1024     |  WB   |  WA   ||  199920   | 198896   |  0.7360  | 21715    | 20691    |  0.9105  | 221635   | 13354    ||
|| 8192     | Split    | 4    | 2048     |  WB   |  WA   ||  99691    | 97643    |  0.8684  | 13670    | 11622    |  0.9437  | 113361   | 9713     ||
|| 16384    | Split    | 4    | 4096     |  WB   |  WA   ||  48500    | 44404    |  0.9360  | 10797    | 6701     |  0.9555  | 59297    | 7990     ||
|| 32768    | Split    | 4    | 8192     |  WB   |  WA   ||  38475    | 30283    |  0.9492  | 9554     | 1362     |  0.9606  | 48029    | 7285     ||
|| 65536    | Split    | 4    | 16384    |  WB   |  WA   ||  37005    | 20621    |  0.9511  | 9273     | 0        |  0.9618  | 46278    | 7234     ||
|| 131072   | Split    | 4    | 32768    |  WB   |  WA   ||  31195    | 0        |  0.9588  | 9273     | 0        |  0.9618  | 40468    | 7234     ||
|| 262144   | Split    | 4    | 65536    |  WB   |  WA   ||  31195    | 0        |  0.9588  | 9273     | 0        |  0.9618  | 40468    | 7234     ||
|| 524288   | Split    | 4    | 131072   |  WB   |  WA   ||  31195    | 0        |  0.9588  | 9273     | 0        |  0.9618  | 40468    | 7234     ||
|| 1048576  | Split    | 4    | 262144   |  WB   |  WA   ||  31195    | 0        |  0.9588  | 9273     | 0        |  0.9618  | 40468    | 7234     ||
|| 2097152  | Split    | 4    | 524288   |  WB   |  WA   ||  31195    | 0        |  0.9588  | 9273     | 0        |  0.9618  | 40468    | 7234     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Instruction Accesses => 757341
Data Accesses        => 242661