Comparing Write through and Write back


spice.trace
Write Back
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  6590     | 6462     |  0.9916  | 8638     | 2726     |  0.9602  | 151104   | 13624    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  3006     | 2750     |  0.9962  | 5449     | 324      |  0.9749  | 57008    | 8252     ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  5073     | 5009     |  0.9935  | 9940     | 3637     |  0.9542  | 280768   | 32287    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  2490     | 2362     |  0.9968  | 5388     | 310      |  0.9752  | 93632    | 9880     ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  6025     | 5897     |  0.9923  | 5596     | 553      |  0.9742  | 107296   | 9219     ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  1924     | 1668     |  0.9975  | 4984     | 203      |  0.9771  | 38064    | 7681     ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  4273     | 4209     |  0.9945  | 5858     | 733      |  0.9730  | 162240   | 13733    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  1665     | 1537     |  0.9979  | 4893     | 218      |  0.9775  | 64320    | 9668     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Through
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WT   |  WNA  ||  6590     | 6462     |  0.9916  | 8638     | 2726     |  0.9602  | 151104   | 66538    ||
|| 16384    | Split    | 64   | 2        |  WT   |  WNA  ||  3006     | 2750     |  0.9962  | 5449     | 324      |  0.9749  | 57008    | 66538    ||
|| 8192     | Split    | 128  | 2        |  WT   |  WNA  ||  5073     | 5009     |  0.9935  | 9940     | 3637     |  0.9542  | 280768   | 66538    ||
|| 16384    | Split    | 128  | 2        |  WT   |  WNA  ||  2490     | 2362     |  0.9968  | 5388     | 310      |  0.9752  | 93632    | 66538    ||
|| 8192     | Split    | 64   | 4        |  WT   |  WNA  ||  6025     | 5897     |  0.9923  | 5596     | 553      |  0.9742  | 107296   | 66538    ||
|| 16384    | Split    | 64   | 4        |  WT   |  WNA  ||  1924     | 1668     |  0.9975  | 4984     | 203      |  0.9771  | 38064    | 66538    ||
|| 8192     | Split    | 128  | 4        |  WT   |  WNA  ||  4273     | 4209     |  0.9945  | 5858     | 733      |  0.9730  | 162240   | 66538    ||
|| 16384    | Split    | 128  | 4        |  WT   |  WNA  ||  1665     | 1537     |  0.9979  | 4893     | 218      |  0.9775  | 64320    | 66538    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


tex.trace
Write Back
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 30031    | 32       |  0.8723  | 2880     | 29903    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 29909    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29967    | 32       |  0.8726  | 3488     | 29935    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 29957    ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 30058    | 59       |  0.8722  | 3312     | 29903    ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 29909    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29985    | 50       |  0.8725  | 4064     | 29935    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 29957    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Through
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WT   |  WNA  ||  20       | 0        |  1.0000  | 30031    | 32       |  0.8723  | 2880     | 104513   ||
|| 16384    | Split    | 64   | 2        |  WT   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 104513   ||
|| 8192     | Split    | 128  | 2        |  WT   |  WNA  ||  13       | 0        |  1.0000  | 29967    | 32       |  0.8726  | 3488     | 104513   ||
|| 16384    | Split    | 128  | 2        |  WT   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 104513   ||
|| 8192     | Split    | 64   | 4        |  WT   |  WNA  ||  20       | 0        |  1.0000  | 30058    | 59       |  0.8722  | 3312     | 104513   ||
|| 16384    | Split    | 64   | 4        |  WT   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 104513   ||
|| 8192     | Split    | 128  | 4        |  WT   |  WNA  ||  13       | 0        |  1.0000  | 29985    | 50       |  0.8725  | 4064     | 104513   ||
|| 16384    | Split    | 128  | 4        |  WT   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 104513   ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


cc.trace
Write Back
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  23040    | 22912    |  0.9696  | 17883    | 6473     |  0.9263  | 474256   | 39426    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  12582    | 12326    |  0.9834  | 11526    | 2918     |  0.9525  | 252096   | 24048    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  17301    | 17237    |  0.9772  | 19007    | 8391     |  0.9217  | 824192   | 78872    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  10139    | 10011    |  0.9866  | 11021    | 3507     |  0.9546  | 440768   | 40538    ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  21095    | 20967    |  0.9721  | 15259    | 5221     |  0.9371  | 423104   | 32102    ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  10468    | 10212    |  0.9862  | 10276    | 2096     |  0.9577  | 205120   | 19588    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  15819    | 15755    |  0.9791  | 15919    | 6515     |  0.9344  | 716736   | 59292    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  8305     | 8177     |  0.9890  | 9785     | 2618     |  0.9597  | 353632   | 31103    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Through
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WT   |  WNA  ||  23040    | 22912    |  0.9696  | 17883    | 6473     |  0.9263  | 474256   | 83030    ||
|| 16384    | Split    | 64   | 2        |  WT   |  WNA  ||  12582    | 12326    |  0.9834  | 11526    | 2918     |  0.9525  | 252096   | 83030    ||
|| 8192     | Split    | 128  | 2        |  WT   |  WNA  ||  17301    | 17237    |  0.9772  | 19007    | 8391     |  0.9217  | 824192   | 83030    ||
|| 16384    | Split    | 128  | 2        |  WT   |  WNA  ||  10139    | 10011    |  0.9866  | 11021    | 3507     |  0.9546  | 440768   | 83030    ||
|| 8192     | Split    | 64   | 4        |  WT   |  WNA  ||  21095    | 20967    |  0.9721  | 15259    | 5221     |  0.9371  | 423104   | 83030    ||
|| 16384    | Split    | 64   | 4        |  WT   |  WNA  ||  10468    | 10212    |  0.9862  | 10276    | 2096     |  0.9577  | 205120   | 83030    ||
|| 8192     | Split    | 128  | 4        |  WT   |  WNA  ||  15819    | 15755    |  0.9791  | 15919    | 6515     |  0.9344  | 716736   | 83030    ||
|| 16384    | Split    | 128  | 4        |  WT   |  WNA  ||  8305     | 8177     |  0.9890  | 9785     | 2618     |  0.9597  | 353632   | 83030    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
