Hit rate of the cache as a function of associativity


spice.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 128  | 1        |  WB   |  WA   ||  9018     | 8954     |  0.9885  | 8519     | 8455     |  0.9608  | 561184   | 79232    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  5073     | 5009     |  0.9935  | 4039     | 3975     |  0.9814  | 291584   | 36256    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  4273     | 4209     |  0.9945  | 1075     | 1011     |  0.9951  | 171136   | 14592    ||
|| 8192     | Split    | 128  | 8        |  WB   |  WA   ||  4457     | 4393     |  0.9943  | 860      | 796      |  0.9960  | 170144   | 11360    ||
|| 8192     | Split    | 128  | 16       |  WB   |  WA   ||  4511     | 4447     |  0.9942  | 789      | 725      |  0.9964  | 169600   | 10432    ||
|| 8192     | Split    | 128  | 32       |  WB   |  WA   ||  4553     | 4489     |  0.9942  | 730      | 666      |  0.9966  | 169056   | 10176    ||
|| 8192     | Split    | 128  | 64       |  WB   |  WA   ||  4591     | 4527     |  0.9941  | 728      | 664      |  0.9966  | 170208   | 10272    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


tex.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 128  | 1        |  WB   |  WA   ||  18       | 6        |  1.0000  | 3107     | 3043     |  0.9868  | 100000   | 53120    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  13       | 0        |  1.0000  | 566      | 502      |  0.9976  | 18528    | 8608     ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
|| 8192     | Split    | 128  | 8        |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
|| 8192     | Split    | 128  | 16       |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
|| 8192     | Split    | 128  | 32       |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
|| 8192     | Split    | 128  | 64       |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


cc.trace
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 128  | 1        |  WB   |  WA   ||  19894    | 19830    |  0.9737  | 14934    | 14870    |  0.9385  | 1114496  | 161984   ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  17301    | 17237    |  0.9772  | 9225     | 9161     |  0.9620  | 848832   | 91744    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  15819    | 15755    |  0.9791  | 7232     | 7168     |  0.9702  | 737632   | 68384    ||
|| 8192     | Split    | 128  | 8        |  WB   |  WA   ||  15823    | 15759    |  0.9791  | 6386     | 6322     |  0.9737  | 710688   | 58624    ||
|| 8192     | Split    | 128  | 16       |  WB   |  WA   ||  15275    | 15211    |  0.9798  | 6067     | 6003     |  0.9750  | 682944   | 56416    ||
|| 8192     | Split    | 128  | 32       |  WB   |  WA   ||  15033    | 14969    |  0.9802  | 5919     | 5855     |  0.9756  | 670464   | 53696    ||
|| 8192     | Split    | 128  | 64       |  WB   |  WA   ||  15065    | 15001    |  0.9801  | 5946     | 5882     |  0.9755  | 672352   | 53856    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
