Comparing Write Allocate and Write no allocate


spice.trace
Write No Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  6590     | 6462     |  0.9916  | 8638     | 2726     |  0.9602  | 151104   | 13624    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  3006     | 2750     |  0.9962  | 5449     | 324      |  0.9749  | 57008    | 8252     ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  5073     | 5009     |  0.9935  | 9940     | 3637     |  0.9542  | 280768   | 32287    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  2490     | 2362     |  0.9968  | 5388     | 310      |  0.9752  | 93632    | 9880     ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  6025     | 5897     |  0.9923  | 5596     | 553      |  0.9742  | 107296   | 9219     ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  1924     | 1668     |  0.9975  | 4984     | 203      |  0.9771  | 38064    | 7681     ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  4273     | 4209     |  0.9945  | 5858     | 733      |  0.9730  | 162240   | 13733    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  1665     | 1537     |  0.9979  | 4893     | 218      |  0.9775  | 64320    | 9668     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WA   ||  6590     | 6462     |  0.9916  | 3160     | 3032     |  0.9855  | 156000   | 18880    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WA   ||  3006     | 2750     |  0.9962  | 735      | 500      |  0.9966  | 59856    | 6208     ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  5073     | 5009     |  0.9935  | 4039     | 3975     |  0.9814  | 291584   | 36256    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WA   ||  2490     | 2362     |  0.9968  | 604      | 478      |  0.9972  | 99008    | 9088     ||
|| 8192     | Split    | 64   | 4        |  WB   |  WA   ||  6025     | 5897     |  0.9923  | 875      | 747      |  0.9960  | 110400   | 7296     ||
|| 16384    | Split    | 64   | 4        |  WB   |  WA   ||  1924     | 1668     |  0.9975  | 559      | 306      |  0.9974  | 39728    | 5280     ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  4273     | 4209     |  0.9945  | 1075     | 1011     |  0.9951  | 171136   | 14592    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WA   ||  1665     | 1537     |  0.9979  | 407      | 280      |  0.9981  | 66304    | 7200     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


tex.trace
Write No Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 30031    | 32       |  0.8723  | 2880     | 29903    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 29909    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29967    | 32       |  0.8726  | 3488     | 29935    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 29957    ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 30058    | 59       |  0.8722  | 3312     | 29903    ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  20       | 0        |  1.0000  | 29995    | 0        |  0.8725  | 2464     | 29909    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29985    | 50       |  0.8725  | 4064     | 29935    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  13       | 0        |  1.0000  | 29931    | 0        |  0.8727  | 2656     | 29957    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WA   ||  20       | 0        |  1.0000  | 961      | 833      |  0.9959  | 15696    | 7664     ||
|| 16384    | Split    | 64   | 2        |  WB   |  WA   ||  20       | 0        |  1.0000  | 711      | 455      |  0.9970  | 11696    | 7616     ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  13       | 0        |  1.0000  | 566      | 502      |  0.9976  | 18528    | 8608     ||
|| 16384    | Split    | 128  | 2        |  WB   |  WA   ||  13       | 0        |  1.0000  | 415      | 287      |  0.9982  | 13696    | 8256     ||
|| 8192     | Split    | 64   | 4        |  WB   |  WA   ||  20       | 0        |  1.0000  | 943      | 815      |  0.9960  | 15408    | 7568     ||
|| 16384    | Split    | 64   | 4        |  WB   |  WA   ||  20       | 0        |  1.0000  | 635      | 379      |  0.9973  | 10480    | 7568     ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  13       | 0        |  1.0000  | 476      | 412      |  0.9980  | 15648    | 7648     ||
|| 16384    | Split    | 128  | 4        |  WB   |  WA   ||  13       | 0        |  1.0000  | 337      | 209      |  0.9986  | 11200    | 7648     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||


cc.trace
Write No Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WNA  ||  23040    | 22912    |  0.9696  | 17883    | 6473     |  0.9263  | 474256   | 39426    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WNA  ||  12582    | 12326    |  0.9834  | 11526    | 2918     |  0.9525  | 252096   | 24048    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WNA  ||  17301    | 17237    |  0.9772  | 19007    | 8391     |  0.9217  | 824192   | 78872    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WNA  ||  10139    | 10011    |  0.9866  | 11021    | 3507     |  0.9546  | 440768   | 40538    ||
|| 8192     | Split    | 64   | 4        |  WB   |  WNA  ||  21095    | 20967    |  0.9721  | 15259    | 5221     |  0.9371  | 423104   | 32102    ||
|| 16384    | Split    | 64   | 4        |  WB   |  WNA  ||  10468    | 10212    |  0.9862  | 10276    | 2096     |  0.9577  | 205120   | 19588    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WNA  ||  15819    | 15755    |  0.9791  | 15919    | 6515     |  0.9344  | 716736   | 59292    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WNA  ||  8305     | 8177     |  0.9890  | 9785     | 2618     |  0.9597  | 353632   | 31103    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
Write Allocate
||-------------------------------------------------------------------------------------------------------------------------------------------------||
||                                                       ||          Instructions           |              Data              |        Total        ||
||    CS    | I- vs D- |  BS  |   Assoc  | Write | Alloc ||  Misses   |   Repl   | Hit Rate | Misses   |  Repl    | Hit Rate |   DF     |   CB     ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
|| 8192     | Split    | 64   | 2        |  WB   |  WA   ||  23040    | 22912    |  0.9696  | 7521     | 7393     |  0.9690  | 488976   | 41840    ||
|| 16384    | Split    | 64   | 2        |  WB   |  WA   ||  12582    | 12326    |  0.9834  | 3746     | 3490     |  0.9846  | 261248   | 23584    ||
|| 8192     | Split    | 128  | 2        |  WB   |  WA   ||  17301    | 17237    |  0.9772  | 9225     | 9161     |  0.9620  | 848832   | 91744    ||
|| 16384    | Split    | 128  | 2        |  WB   |  WA   ||  10139    | 10011    |  0.9866  | 4106     | 3978     |  0.9831  | 455840   | 46048    ||
|| 8192     | Split    | 64   | 4        |  WB   |  WA   ||  21095    | 20967    |  0.9721  | 6118     | 5990     |  0.9748  | 435408   | 33216    ||
|| 16384    | Split    | 64   | 4        |  WB   |  WA   ||  10468    | 10212    |  0.9862  | 2793     | 2537     |  0.9885  | 212176   | 18208    ||
|| 8192     | Split    | 128  | 4        |  WB   |  WA   ||  15819    | 15755    |  0.9791  | 7232     | 7168     |  0.9702  | 737632   | 68384    ||
|| 16384    | Split    | 128  | 4        |  WB   |  WA   ||  8305     | 8177     |  0.9890  | 3051     | 2923     |  0.9874  | 363392   | 32512    ||
||-------------------------------------------------------------------------------------------------------------------------------------------------||
